apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/redhat-cop/gitops-catalog//openshift-pipelines-operator/overlays/pipelines-1.9?ref=4aba7896733a20d637db6a65c34f3454234c27ca
- configmap-feature-flags.yaml
